# MGR

./: .editorconfig  SWO.sln
SWO.API/: SWO.API.csproj  WeatherForecast.cs
SWO.API/Controllers/: ConfigurationController.cs  StoreController.cs  WeatherForecastController.cs
SWO.API/Properties/: launchSettings.json
SWO.Server/: Program.cs  SWO.Portal.csproj  appsettings.json
SWO.Server/Areas/Identity/: IdentityController.cs
SWO.Server/Business/Repositories/: BaseRepository.cs  GradeRepository.cs  GradeTemplateRepository.cs  LocationRepository.cs  MemberRepository.cs  ScenarioGradesTemplateRepository.cs  ScenarioRepository.cs  SensorRepository.cs  SensorValueRepository.cs  SimulationRepository.cs  SimulatorRepository.cs
SWO.Server/Business/Services/: BaseService.cs  GradeService.cs  GradeTemplateService.cs  LocationService.cs  MemberService.cs  ScenarioGradesTemplateService.cs  ScenarioService.cs  SensorService.cs  SensorValueService.cs  SimulationService.cs  SimulatorService.cs
SWO.Server/Controllers/: HomeController.cs
SWO.Server/Controllers/Admin/: AdminController.cs
SWO.Server/Data/: ApplicationDbContext.cs
SWO.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SWO.Server/Properties/: launchSettings.json
SWO.Server/Views/: _ViewImports.cshtml
SWO.Server/Views/Admin/Location/: Index.cshtml  Index.cshtml.cs
SWO.Server/Views/Shared/: Error.cshtml  _Layout.cshtml
SWO.Shared/: GlobalSuppressions.cs  SWO.Shared.csproj
SWO.Shared/Abstractions/Communication/: ResponseMessage.cs
SWO.Shared/Abstractions/Enums/: Role.cs  SensorType.cs  SimType.cs
SWO.Shared/Abstractions/Interfaces/: IRepository.cs  IService.cs
SWO.Shared/Abstractions/Models/: BaseModel.cs  BaseViewModel.cs
SWO.Shared/Abstractions/Repositories/: IGradeRepository.cs  IGradeTemplateRepository.cs  ILocationRepository.cs  IScenarioGradesTemplateRepository.cs  IScenarioRepository.cs  ISensorRepository.cs  ISensorValueRepository.cs  ISimulationRepository.cs  ISimulatorRepository.cs  IUserRepository.cs
SWO.Shared/Abstractions/Services/: IGradeService.cs  IGradeTemplateService.cs  ILocationService.cs  IMemberService.cs  IScenarioGradesTemplateService.cs  IScenarioService.cs  ISensorService.cs  ISensorValueService.cs  ISimulationService.cs  ISimulatorService.cs  IUserService.cs
SWO.Shared/Auth/: LoginModel.cs  LoginResult.cs  RegisterResult.cs
SWO.Shared/Classes/: ApplicationUser.cs  Grade.cs  GradeTemplate.cs  Location.cs  Scenario.cs  ScenarioGradesTemplates.cs  Sensor.cs  SensorValue.cs  Simulation.cs  Simulator.cs  TraineeGroup.cs  TreineeGroupAssignments.cs
SWO.Shared/Classes/Auth/: LoginModel.cs  LoginResult.cs  RegisterResult.cs
SWO.Shared/Classes/Base/: BaseModel.cs
SWO.Shared/Classes/Communication/: ResponseMessage.cs
SWO.Shared/Classes/Enums/: Role.cs  SensorType.cs  SimType.cs
SWO.Shared/Classes/ViewModels/: GradeViewModel.cs  SensorValueViewModel.cs  SimulationViewModel.cs
SWO.Shared/Extensions/: DataAttributeExtensions.cs  EnumExtensions.cs
SWO.Shared/Models/: BaseEntity.cs  Grade.cs  GradeTemplate.cs  Location.cs  Member.cs  Scenario.cs  ScenarioGradesTemplates.cs  Sensor.cs  SensorValue.cs  Simulation.cs  Simulator.cs  TraineeGroup.cs  TreineeGroupAssignments.cs  User.cs
SWO.Shared/Resources/: EnumResources.Designer.cs  ErrorResources.Designer.cs  ModelResources.Designer.cs
SWO.Shared/ViewModels/: GradeTemplateViewModel.cs  GradeViewModel.cs  LocationViewModel.cs  MemberViewModel.cs  ScenarioGradesTemplatesViewModel.cs  ScenarioViewModel.cs  SensorValueViewModel.cs  SensorViewModel.cs  SimulationViewModel.cs  SimulatorViewModel.cs
SWO.Shared/ViewModels/System/: ErrorViewModel.cs
