<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SWO-AE5D676B-4C8F-4619-BD7D-96754DCC11B1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Radzen.Blazor" Version="3.20.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWO.Shared\SWO.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Instructor\" />
    <Folder Include="Controllers\Base\" />
    <Folder Include="Controllers\Trainee\" />
    <Folder Include="Views\Admin\Member\" />
    <Folder Include="Views\Admin\Scenario\" />
    <Folder Include="Views\Admin\Simulation\" />
    <Folder Include="Views\Admin\Simulator\" />
    <Folder Include="Views\Instructor\Scenario\" />
    <Folder Include="Views\Instructor\Trainee\" />
    <Folder Include="Views\Instructor\Simulation\" />
    <Folder Include="Views\Trainee\Profile\" />
  </ItemGroup>

</Project>
